overheated --> {4: [80]}
neighbors --> {7: [147]}
all --> {1: [95], 2: [199, 244], 5: [169]}
surrounded --> {3: [250]}
consider --> {3: [222]}
chinese --> {7: [48]}
issued --> {3: [152]}
nikita --> {1: [12, 57]}
yellow --> {4: [176]}
four --> {2: [257]}
mile --> {7: [93]}
talks --> {3: [233]}
involved --> {5: [176]}
children --> {2: [258]}
rebels --> {3: [317]}
whose --> {5: [39], 6: [43, 57]}
send --> {6: [112]}
riots --> {4: [123]}
to --> {1: [25, 44, 72, 206, 213], 2: [12, 21, 116, 135, 148, 174, 181, 185, 198, 224, 239, 295, 307, 312, 319, 378, 384, 477], 3: [24, 80, 102, 167, 174, 184, 221, 299, 312, 321], 4: [82, 115, 144], 5: [16, 36, 47, 87, 115, 126, 143, 188, 196, 219, 241], 6: [3, 51, 65, 111, 164, 181], 7: [75]}
charge --> {1: [5]}
tunisians --> {5: [139]}
under --> {3: [197]}
sent --> {3: [319]}
stupefying --> {4: [9]}
federation --> {4: [109, 159, 173, 193]}
egyptian --> {4: [135]}
very --> {6: [167]}
perishable --> {5: [9]}
worst --> {1: [92]}
jack --> {4: [191]}
decide --> {3: [185]}
surprise --> {7: [10]}
labor --> {4: [128]}
vast --> {5: [77]}
entire --> {2: [376]}
did --> {1: [69], 2: [55]}
posts --> {3: [323]}
eve --> {2: [249]}
fewer --> {3: [31]}
p --> {2: [435]}
settle --> {1: [37]}
independence --> {4: [166], 5: [22]}
muttered --> {6: [84]}
barracks --> {3: [136]}
noted --> {7: [118]}
leaders --> {4: [129]}
ten --> {3: [33]}
tunisian --> {5: [121]}
incensed --> {3: [107]}
discover --> {5: [88]}
sign --> {5: [231]}
shoveled --> {2: [272]}
shakes --> {3: [12]}
soldiers --> {3: [8, 179, 292]}
arms --> {3: [148]}
evils --> {6: [47]}
even --> {3: [274]}
cargo --> {2: [461]}
what --> {2: [417]}
errors --> {1: [134]}
paintings --> {6: [118]}
forgetting --> {2: [261]}
colonel --> {3: [56, 257]}
remain --> {7: [149]}
crossed --> {3: [128]}
staff --> {3: [166]}
boost --> {1: [214]}
public --> {3: [154]}
filled --> {3: [239]}
sparked --> {4: [124]}
led --> {3: [54], 6: [63]}
chose --> {3: [297]}
desires --> {4: [91]}
men --> {3: [151, 268], 5: [66]}
here --> {1: [6]}
protection --> {2: [269]}
china --> {7: [2, 6, 72, 121, 152]}
yards --> {2: [445, 452]}
making --> {7: [141]}
along --> {2: [292]}
teacher --> {6: [56, 78, 148]}
shared --> {6: [106]}
passengers --> {2: [458]}
great --> {2: [131], 3: [11]}
kids --> {2: [351]}
colored --> {2: [86]}
ahead --> {2: [197, 446]}
32 --> {1: [28]}
bruises --> {2: [96]}
jail --> {6: [4, 182]}
airport --> {7: [15]}
karim --> {3: [58]}
military --> {3: [62, 90]}
residents --> {4: [194]}
suitable --> {4: [52]}
makes --> {4: [5]}
plotted --> {3: [47]}
ridiculed --> {5: [146]}
deputy --> {1: [191]}
suddenly --> {2: [425], 3: [249]}
marginal --> {1: [32]}
bloody --> {5: [29]}
backed --> {4: [136]}
unhappy --> {4: [170]}
abdel --> {3: [57]}
outer --> {7: [21, 139]}
crisis --> {3: [238]}
red --> {6: [135], 7: [1, 5, 71, 120]}
plot --> {5: [130]}
plow --> {1: [26], 2: [182]}
criminals --> {5: [96]}
from --> {1: [162], 5: [23], 6: [119, 152, 169]}
takes --> {1: [109]}
would --> {2: [129, 220], 3: [200, 227], 6: [38]}
army --> {3: [116, 230, 252], 5: [238]}
two --> {1: [55], 2: [98, 500], 3: [52], 7: [97, 146]}
abroad --> {3: [95]}
few --> {2: [342, 481]}
asset --> {2: [59]}
taken --> {3: [37]}
type --> {2: [397]}
theoretical --> {6: [170]}
more --> {3: [50], 5: [4]}
rainfall --> {1: [65]}
whirling --> {2: [218]}
flags --> {4: [197], 7: [51]}
dinmukhamed --> {1: [140]}
berlin --> {2: [1, 291, 379, 503]}
kgb --> {6: [35]}
jurgen --> {2: [145]}
harvest --> {1: [83]}
yumzhagiin --> {7: [25]}
intend --> {5: [195]}
none --> {1: [110]}
join --> {4: [116], 6: [66]}
middle --> {4: [69]}
work --> {1: [149]}
shrieked --> {2: [394]}
guards --> {2: [408]}
patrols --> {2: [298]}
escorted --> {3: [303]}
nine --> {1: [195]}
temperatures --> {4: [10]}
gesticulating --> {5: [73]}
freedom --> {2: [51]}
cab --> {2: [471]}
yemen --> {4: [94, 127, 140]}
treaty --> {7: [88]}
route --> {2: [328]}
control --> {3: [199], 4: [161]}
spy --> {6: [70]}
fringe --> {4: [21]}
estate --> {4: [37]}
solved --> {7: [124]}
messages --> {6: [151]}
household --> {2: [265]}
india --> {7: [159]}
plebiscite --> {3: [183]}
pieces --> {4: [34]}
arabia --> {4: [2, 112]}
guarded --> {2: [372]}
kremlin --> {6: [12]}
sharp --> {2: [125, 208]}
keep --> {5: [197]}
simple --> {5: [162]}
huge --> {1: [48]}
end --> {5: [207]}
turn --> {6: [39]}
plans --> {7: [74]}
six --> {2: [200]}
1 --> {3: [309]}
sentiments --> {6: [108]}
frontiers --> {7: [4]}
instead --> {4: [198]}
panic --> {2: [361]}
gamble --> {1: [19]}
plant --> {1: [45]}
tried --> {3: [79]}
information --> {6: [166]}
farm --> {1: [200]}
after --> {1: [193], 5: [25]}
boasted --> {5: [180]}
roadblocks --> {2: [196]}
produce --> {1: [47]}
belongings --> {2: [266]}
president --> {3: [205], 5: [40]}
bleak --> {1: [77], 4: [12]}
man --> {5: [237]}
a --> {1: [122, 178, 189, 210], 2: [33, 84, 142, 171, 273, 341, 346, 419, 478, 480, 497], 3: [18, 109, 121, 153, 163, 182, 282], 4: [107], 5: [54, 71, 93, 120, 161], 6: [29, 41, 53, 97, 131], 7: [8, 33, 39, 87, 156]}
ghq --> {3: [253]}
third --> {2: [449]}
coat --> {2: [87]}
headquarters --> {3: [231]}
commodities --> {5: [10]}
coal --> {2: [276, 463]}
barbs --> {6: [15]}
so --> {2: [138, 215]}
enter --> {2: [313]}
every --> {2: [467]}
order --> {2: [311]}
nahlawi --> {3: [59, 149, 194, 226, 258]}
embassies --> {3: [94]}
executed --> {3: [275]}
coolly --> {3: [215]}
over --> {3: [82], 4: [183]}
quietly --> {3: [127]}
rebellious --> {3: [178]}
years --> {1: [56, 118], 3: [41, 53], 5: [27]}
produced --> {7: [7]}
already --> {2: [438]}
through --> {2: [440], 6: [92], 7: [55]}
flopped --> {1: [60]}
committee --> {1: [168, 212]}
indignantly --> {6: [129]}
cold --> {2: [359]}
windshield --> {2: [455]}
its --> {2: [77, 454, 457, 460], 4: [8, 41, 75], 5: [31], 7: [77, 125]}
before --> {2: [154, 300], 6: [33]}
police --> {2: [396], 6: [72]}
22 --> {2: [147]}
lai --> {7: [19, 85, 116]}
bourguiba --> {5: [42, 82, 132, 145, 181, 208]}
mongolia --> {7: [22, 140]}
acres --> {1: [30]}
late --> {2: [430]}
plotters --> {2: [271], 5: [98]}
production --> {1: [216]}
decades --> {2: [99]}
then --> {2: [226, 285, 447], 3: [126, 241], 7: [65]}
them --> {2: [194], 3: [113]}
good --> {1: [151]}
tourist --> {6: [102]}
food --> {1: [215]}
cover --> {3: [313]}
break --> {5: [225]}
1954 --> {1: [10]}
announced --> {7: [73]}
they --> {2: [191, 206, 227, 286, 301, 305, 338, 365], 3: [16, 78], 6: [74, 145]}
half --> {1: [104]}
front --> {2: [176, 204]}
linking --> {4: [101]}
nazem --> {3: [206]}
1958 --> {1: [81]}
nor --> {5: [229]}
successor --> {1: [139]}
bolted --> {2: [207]}
desperately --> {1: [51]}
uncomplimentary --> {6: [85]}
algerian --> {5: [50, 64, 150, 173]}
feverish --> {2: [160]}
potatoes --> {2: [278, 389, 465]}
normally --> {7: [30]}
peking --> {7: [14]}
peasant --> {5: [164]}
each --> {1: [82], 2: [203]}
found --> {1: [121]}
went --> {4: [181]}
quarter --> {2: [230]}
realism --> {6: [89]}
luck --> {3: [302]}
heavy --> {2: [172, 189]}
week --> {1: [136, 183], 3: [97], 4: [149], 5: [69, 205], 7: [12]}
en --> {2: [327], 7: [18, 84, 115]}
fired --> {1: [130]}
doing --> {2: [421]}
covetous --> {4: [90]}
banquet --> {7: [110]}
group --> {3: [43, 119]}
farewell --> {7: [109]}
year --> {1: [90, 93], 5: [148]}
navy --> {4: [60]}
now --> {7: [123, 148]}
special --> {1: [211]}
out --> {2: [349], 6: [50]}
misfortune --> {1: [205]}
frontier --> {1: [78], 2: [49], 3: [130], 7: [94]}
malcontents --> {3: [63]}
mattered --> {2: [491]}
chaos --> {6: [132]}
re --> {3: [17]}
got --> {3: [259]}
outburst --> {4: [121]}
weidner --> {2: [6, 30, 54, 114, 139, 163, 167, 250, 400]}
approached --> {6: [103]}
barrier --> {2: [443]}
cars --> {3: [256]}
million --> {1: [29]}
threatened --> {3: [195]}
little --> {4: [86], 7: [102]}
suez --> {4: [45]}
mourning --> {4: [196]}
captioned --> {6: [139]}
members --> {5: [170]}
welcomed --> {7: [20]}
put --> {3: [171], 7: [54]}
tunisia --> {5: [1, 38, 103, 216, 233]}
advance --> {2: [405]}
training --> {5: [58]}
subzero --> {2: [334]}
could --> {2: [90]}
wah --> {2: [390, 392]}
but --> {2: [52, 184, 416], 3: [15, 85, 278], 4: [38, 119, 162], 5: [67, 165, 221]}
days --> {2: [153], 3: [240], 6: [17]}
british --> {4: [59, 96, 151]}
gratitude --> {5: [18]}
adjustment --> {7: [158]}
thing --> {2: [74]}
000 --> {3: [310], 4: [63], 5: [49, 63, 236, 247]}
place --> {3: [38], 4: [187]}
aboard --> {2: [259], 3: [304]}
swing --> {2: [308]}
barriers --> {2: [415]}
syria --> {3: [1, 6, 71, 138]}
rudolf --> {6: [80]}
south --> {4: [1, 111]}
first --> {2: [166, 412], 6: [75]}
indebted --> {5: [35]}
major --> {2: [58]}
there --> {1: [61], 5: [222]}
discharges --> {3: [158]}
confuse --> {3: [175]}
one --> {2: [2, 57, 122, 229], 3: [42, 247], 4: [27], 5: [5, 117], 6: [79]}
puppet --> {7: [35]}
another --> {3: [263], 7: [101]}
reached --> {2: [302]}
sharpest --> {6: [14]}
ignatov --> {1: [176, 202]}
city --> {2: [326]}
given --> {3: [308], 5: [45]}
ancient --> {2: [76]}
service --> {2: [102, 120], 6: [71]}
similarly --> {1: [143]}
leading --> {2: [318]}
flag --> {4: [180]}
relations --> {3: [188], 5: [200, 228]}
t --> {5: [194]}
checkpoint --> {2: [373, 496]}
their --> {1: [105], 2: [254], 3: [103, 115, 134, 144, 157, 168, 314], 7: [96]}
station --> {4: [56]}
ton --> {2: [274]}
too --> {2: [429]}
chugging --> {2: [101]}
scheme --> {1: [59]}
bits --> {2: [225]}
speaking --> {3: [5]}
paved --> {6: [6]}
lot --> {3: [20]}
mostly --> {5: [106]}
that --> {1: [11, 174], 2: [62, 216, 336, 399], 3: [69, 156, 162], 5: [89, 111, 167, 232], 7: [70, 119, 144]}
mustafi --> {5: [119]}
moscow --> {1: [153]}
nearby --> {4: [93]}
cops --> {6: [37, 128]}
part --> {1: [20]}
western --> {6: [24]}
mongolian --> {7: [50]}
deeply --> {5: [34]}
than --> {1: [87], 3: [32, 51]}
coughed --> {2: [83]}
steel --> {2: [213, 234]}
10 --> {5: [235]}
13 --> {3: [40], 5: [138]}
ben --> {5: [153]}
summoning --> {5: [214]}
nepal --> {7: [136]}
was --> {1: [8, 24, 62, 96, 142, 170], 2: [32, 71, 107, 245, 381, 418, 437], 3: [210], 4: [114], 5: [85, 223, 239], 6: [27, 130, 149], 7: [53, 100]}
lugs --> {2: [201]}
diplomatic --> {3: [322], 5: [227]}
second --> {2: [442], 7: [9]}
youth --> {5: [159]}
matter --> {6: [30]}
accused --> {5: [122]}
emirates --> {4: [105]}
were --> {1: [43], 2: [26, 339, 352], 3: [64, 86, 100, 318], 4: [169], 5: [33, 175]}
civvies --> {3: [325]}
toward --> {2: [290]}
policemoved --> {6: [175]}
russia --> {1: [1]}
tractor --> {1: [73]}
and --> {1: [36, 46, 66], 2: [17, 75, 80, 95, 168, 251, 256, 277, 354, 360, 386, 464], 3: [131, 161, 266, 307], 4: [3, 11, 46, 54, 61, 104, 130, 178], 5: [52, 59, 97, 160, 186], 6: [23, 109, 136, 177], 7: [49, 62, 82, 138, 160]}
dutifully --> {7: [46]}
nikolai --> {1: [128, 175]}
armored --> {3: [255]}
strengthen --> {4: [83]}
boubeker --> {5: [118]}
pro --> {4: [126]}
premier --> {1: [158, 192], 5: [151], 7: [16, 24, 113]}
turned --> {6: [49]}
upset --> {5: [107]}
avant --> {6: [116]}
buildings --> {4: [185]}
comrades --> {3: [146]}
fighting --> {3: [14], 5: [65]}
have --> {2: [56], 3: [36, 270], 4: [99], 5: [140, 183]}
foiled --> {3: [2]}
need --> {6: [141]}
border --> {2: [137], 7: [126, 157]}
any --> {5: [178, 190, 202, 230]}
strength --> {5: [187]}
allegedly --> {6: [62]}
scoop --> {2: [186]}
veteran --> {5: [248]}
snow --> {2: [183]}
1962 --> {1: [97]}
also --> {1: [154]}
square --> {4: [77], 5: [79]}
take --> {1: [71], 2: [149], 3: [81], 5: [242]}
forces --> {3: [246]}
attempted --> {3: [34]}
green --> {4: [177]}
villager --> {2: [144]}
toughest --> {2: [212]}
blue --> {4: [179], 6: [137]}
added --> {2: [268]}
friedman --> {6: [81, 113, 123, 162]}
knew --> {2: [192]}
most --> {2: [370], 4: [32], 5: [8]}
75 --> {4: [76]}
said --> {5: [83], 6: [73, 126, 146]}
eight --> {2: [152]}
plan --> {1: [23]}
conceded --> {5: [166]}
pair --> {2: [157]}
america --> {6: [120]}
don --> {5: [193]}
surprising --> {5: [86]}
foot --> {2: [498]}
neighboring --> {4: [102], 5: [37]}
m --> {2: [434]}
face --> {5: [189]}
fiasco --> {1: [116]}
obediently --> {2: [409]}
physics --> {6: [55]}
purged --> {1: [155]}
fact --> {2: [104], 5: [110]}
sector --> {2: [323]}
thoughtfully --> {2: [402]}
ambassador --> {5: [218]}
hustled --> {6: [178]}
agreed --> {3: [220]}
usual --> {7: [57]}
southwestern --> {4: [20]}
corner --> {2: [468]}
200 --> {5: [48]}
crashing --> {2: [439]}
speeches --> {7: [64]}
finally --> {2: [475]}
tire --> {2: [347]}
fulsome --> {7: [63]}
written --> {6: [156]}
cripple --> {2: [34]}
should --> {3: [293]}
jan --> {5: [134]}
status --> {3: [117]}
only --> {1: [103, 194], 2: [340, 450], 4: [51], 7: [145]}
arabian --> {4: [24]}
black --> {4: [175], 6: [134], 7: [40]}
8 --> {4: [62]}
communist --> {1: [40], 2: [68, 297, 407]}
local --> {1: [164], 2: [67]}
jailed --> {3: [272]}
plate --> {2: [235]}
his --> {1: [15, 133, 148, 186], 2: [19], 3: [198, 244, 267, 286, 301], 5: [210], 6: [107]}
keeps --> {3: [281]}
familiar --> {3: [213]}
routine --> {7: [58]}
stop --> {2: [240, 385, 479]}
ahmed --> {5: [152]}
soon --> {6: [144]}
120 --> {5: [246]}
preparing --> {5: [240]}
new --> {3: [164], 4: [108]}
2 --> {7: [91]}
installed --> {2: [403]}
kazakhstan --> {1: [35, 125]}
him --> {1: [131], 2: [28], 6: [64, 104, 179]}
countries --> {7: [98]}
seemed --> {5: [105]}
h --> {2: [436]}
generally --> {3: [4]}
modern --> {6: [21]}
miles --> {2: [45, 343, 482], 4: [78]}
lurched --> {2: [476]}
18 --> {5: [62]}
bella --> {5: [154]}
fixed --> {2: [337]}
where --> {2: [486]}
spotted --> {6: [76]}
blew --> {2: [348]}
klaxons --> {2: [398]}
art --> {6: [9, 22, 174]}
whisked --> {7: [36]}
terrain --> {4: [13]}
reproductions --> {6: [114]}
habib --> {5: [41]}
splotches --> {6: [138]}
decided --> {2: [115]}
are --> {3: [9], 4: [72], 6: [18]}
operated --> {2: [64]}
packed --> {3: [87]}
closer --> {3: [187]}
wire --> {2: [223]}
expert --> {1: [201]}
extradite --> {5: [116]}
away --> {2: [187, 453]}
enough --> {1: [64], 5: [184]}
won --> {5: [21]}
between --> {4: [44], 7: [95]}
promised --> {6: [110]}
tunis --> {5: [81]}
tsedenbal --> {7: [26, 52, 81, 112]}
basis --> {7: [130]}
we --> {5: [182]}
deliver --> {6: [165]}
garde --> {6: [117]}
wrongdoings --> {6: [44]}
boss --> {1: [127, 208]}
blame --> {1: [113]}
southeast --> {2: [46]}
job --> {1: [199]}
invisible --> {6: [158]}
20 --> {2: [451]}
precious --> {4: [85]}
abruptly --> {1: [184]}
onetime --> {1: [179]}
last --> {1: [135, 182], 2: [3, 123, 243, 364], 3: [76, 96], 4: [148], 5: [68], 7: [11]}
country --> {3: [264]}
against --> {2: [27], 4: [88], 5: [99, 131]}
s --> {1: [3, 58, 91, 138, 166], 2: [164, 322, 495], 3: [7, 72, 150, 191], 4: [15, 31, 68, 174], 5: [206, 217, 234, 245], 6: [13, 36, 69, 94, 101, 155], 7: [23]}
chassis --> {2: [78]}
grain --> {1: [53]}
planned --> {2: [306]}
comes --> {3: [23]}
otherwise --> {3: [193]}
duty --> {2: [424]}
among --> {7: [44]}
liked --> {6: [124]}
majesty --> {4: [67]}
point --> {3: [261], 7: [143]}
wall --> {2: [304]}
seems --> {5: [15]}
colony --> {4: [17, 87]}
coexistence --> {7: [133]}
coincidence --> {1: [173]}
61 --> {1: [177]}
tons --> {2: [263]}
anti --> {4: [192]}
belyaev --> {1: [129, 137]}
village --> {2: [41]}
resignation --> {3: [284]}
100 --> {2: [444]}
turkey --> {3: [125]}
damascus --> {3: [110, 203]}
union --> {3: [73], 4: [190], 7: [163]}
west --> {2: [23, 309, 316, 502]}
condemned --> {5: [142]}
airliner --> {3: [306]}
three --> {1: [117], 2: [262, 414], 3: [237]}
been --> {1: [85], 2: [8], 3: [271], 4: [100], 5: [141]}
whom --> {7: [151]}
combined --> {6: [45]}
peaceful --> {7: [132]}
chugged --> {2: [287]}
borders --> {7: [78]}
territory --> {1: [161]}
500 --> {7: [92]}
define --> {7: [76]}
engine --> {2: [82]}
life --> {1: [74]}
lived --> {2: [38]}
general --> {3: [165]}
stationed --> {4: [73]}
both --> {6: [46]}
quantities --> {1: [49]}
39 --> {3: [60]}
affixed --> {2: [214]}
vaguely --> {4: [163]}
dramatic --> {3: [122]}
demand --> {3: [155]}
an --> {2: [72], 3: [211, 305], 4: [120, 134], 5: [156]}
former --> {1: [157], 3: [145]}
case --> {3: [290], 5: [179]}
tonight --> {6: [143]}
east --> {2: [15, 315], 4: [70]}
since --> {4: [97], 6: [10]}
these --> {6: [16]}
might --> {3: [269]}
socialist --> {6: [88]}
britain --> {4: [14, 143]}
value --> {4: [42]}
ugly --> {2: [73]}
while --> {4: [171], 6: [90]}
promising --> {4: [164]}
launched --> {1: [14]}
shouting --> {5: [72]}
seven --> {5: [26]}
hoping --> {2: [9]}
played --> {3: [217]}
is --> {4: [26, 49], 6: [5], 7: [29]}
pakistan --> {7: [80, 137]}
it --> {1: [7, 38, 169], 2: [70, 118, 380], 3: [22, 209], 4: [39, 48], 5: [84], 6: [26], 7: [99]}
expenses --> {3: [315]}
canceled --> {3: [160]}
itself --> {4: [141]}
in --> {1: [4, 9, 34, 124, 147], 2: [39, 103, 162, 310, 332, 404, 466], 3: [39, 65, 92, 124, 147, 172, 262, 285, 289, 324], 4: [106, 117, 139, 186], 5: [11, 70, 75, 177, 226], 6: [157, 176], 7: [38]}
ready --> {2: [108, 246]}
if --> {3: [225]}
sultanates --> {4: [103]}
grandiose --> {1: [16]}
emergency --> {2: [423]}
welts --> {2: [94]}
perhaps --> {1: [171]}
things --> {3: [176], 4: [146]}
make --> {2: [18]}
demands --> {3: [224]}
problems --> {7: [127]}
refuge --> {5: [55]}
same --> {7: [68]}
member --> {4: [156]}
speech --> {5: [74]}
arguments --> {6: [171]}
inch --> {2: [231]}
party --> {1: [126, 165], 5: [125]}
cream --> {2: [85]}
joyously --> {3: [140]}
twelfth --> {4: [155]}
wheel --> {2: [151, 205]}
barbed --> {2: [222]}
singapore --> {4: [47]}
again --> {3: [3, 106]}
negotiate --> {3: [228]}
greeted --> {3: [139]}
edges --> {2: [219]}
arrived --> {2: [366]}
hans --> {2: [5, 53]}
pioneers --> {1: [41, 68]}
insisted --> {3: [180]}
tune --> {3: [214]}
enthusiastically --> {6: [105]}
lower --> {1: [86]}
off --> {2: [288], 3: [88], 6: [180], 7: [37]}
i --> {5: [192], 6: [140]}
obstacles --> {2: [190]}
well --> {6: [98]}
wedged --> {2: [228]}
46 --> {5: [147], 7: [27]}
command --> {4: [71]}
casbah --> {5: [78]}
fixing --> {7: [3, 89]}
the --> {1: [22, 67, 76, 88, 99, 112, 115, 156, 160, 163, 198, 204], 2: [22, 24, 40, 48, 60, 66, 81, 93, 105, 110, 127, 133, 136, 150, 156, 159, 175, 178, 188, 211, 217, 237, 270, 280, 283, 303, 314, 320, 325, 329, 333, 350, 355, 369, 375, 395, 406, 411, 426, 441, 448, 470, 472, 484, 487, 493], 3: [26, 61, 67, 83, 98, 118, 129, 177, 223, 232, 251, 260, 291, 316], 4: [19, 23, 29, 50, 58, 84, 89, 95, 131, 150, 154, 158, 172, 189], 5: [7, 12, 57, 76, 100, 109, 127, 172], 6: [1, 11, 34, 67, 77, 121, 127, 147, 153], 7: [56, 67, 90, 108, 129, 142, 161]}
bounced --> {1: [144]}
soviet --> {1: [190], 7: [41, 162]}
left --> {1: [185]}
autobahn --> {2: [317, 377]}
coup --> {3: [68]}
just --> {2: [299], 3: [288], 6: [28, 160]}
heavily --> {2: [371]}
being --> {5: [124]}
khrushchev --> {1: [13, 108, 180]}
shivering --> {2: [357]}
fueling --> {4: [53]}
wagner --> {2: [146, 169, 252, 431]}
officers --> {3: [45, 99]}
disguise --> {2: [92]}
farther --> {2: [344]}
victim --> {6: [42]}
speed --> {4: [145]}
previous --> {1: [89]}
death --> {5: [144]}
equipment --> {5: [60]}
1959 --> {4: [98]}
regarded --> {7: [31]}
assassination --> {5: [129]}
had --> {1: [203], 2: [7, 401], 5: [44], 7: [122]}
except --> {1: [79]}
day --> {3: [295], 7: [69]}
kunaev --> {1: [141]}
egypt --> {3: [75, 192]}
pile --> {2: [112]}
4 --> {5: [135]}
crying --> {2: [353]}
win --> {3: [296]}
has --> {1: [84], 3: [46], 4: [40], 5: [91, 113], 7: [153]}
excited --> {5: [158]}
real --> {4: [36]}
march --> {3: [77, 201], 4: [118]}
which --> {5: [137]}
radiator --> {2: [330]}
government --> {3: [27, 84], 4: [184], 5: [101, 174, 203]}
delhi --> {7: [106]}
wives --> {2: [255, 356]}
arab --> {4: [167], 5: [13]}
nationalists --> {4: [168]}
desk --> {3: [287]}
press --> {2: [117]}
world --> {4: [30], 5: [14]}
emergence --> {4: [132]}
paint --> {2: [89]}
59 --> {5: [43]}
nasser --> {3: [190]}
treason --> {3: [277]}
garage --> {2: [165]}
victualing --> {4: [55]}
night --> {3: [248]}
lapses --> {1: [146]}
become --> {5: [92]}
blades --> {2: [126, 209]}
refugees --> {5: [51]}
inexperienced --> {5: [157]}
aimed --> {6: [19], 7: [104]}
twelve --> {4: [6]}
old --> {2: [473], 3: [104, 135, 212], 5: [149]}
leningrad --> {6: [54, 93]}
people --> {5: [32]}
pals --> {5: [2]}
some --> {3: [142, 294]}
scapegoat --> {1: [123]}
drewitz --> {2: [368]}
115 --> {2: [44]}
nonetheless --> {4: [43]}
displeasure --> {5: [211]}
escape --> {2: [13, 296]}
home --> {3: [29], 5: [215]}
liking --> {3: [169]}
delivered --> {1: [102]}
for --> {1: [80, 114, 132, 145, 150], 2: [10, 29, 65, 109, 121, 267], 3: [49, 133, 204, 218, 236, 276], 4: [57], 5: [56, 95, 136], 6: [59], 7: [111]}
strolling --> {6: [91]}
best --> {6: [125]}
christmas --> {2: [155, 248], 5: [128]}
espionage --> {6: [25]}
severed --> {3: [70]}
crony --> {1: [181]}
be --> {1: [207], 2: [130], 3: [159, 170], 5: [17], 6: [52]}
who --> {1: [2, 42], 2: [37], 3: [280], 7: [28]}
run --> {2: [4, 124]}
power --> {3: [173], 5: [185]}
hypocritical --> {5: [199]}
rock --> {4: [81]}
refused --> {5: [114]}
nonobjective --> {6: [8]}
post --> {1: [187]}
adversary --> {5: [191]}
by --> {3: [55, 108, 141], 4: [125], 5: [108, 213]}
shaken --> {2: [459]}
troops --> {3: [196], 4: [64], 5: [249]}
on --> {1: [75, 197], 2: [35, 132, 202, 247, 374, 422], 3: [66, 181, 186, 202, 235], 4: [18, 74], 5: [243], 7: [66, 128]}
about --> {6: [87, 172]}
central --> {1: [167]}
getting --> {6: [150]}
of --> {1: [21, 31, 50, 94, 111, 159, 209], 2: [42, 47, 50, 88, 97, 100, 177, 210, 233, 264, 275, 282, 324, 413, 462, 469], 3: [44, 114, 143], 4: [22, 28, 35, 65, 79, 92, 110, 122, 133, 157, 188], 5: [6, 28, 61, 80, 102, 123, 171], 6: [31, 115, 133], 7: [59, 131]}
months --> {1: [196], 2: [11]}
neugersdorf --> {2: [43]}
chop --> {2: [221]}
piled --> {2: [253]}
chou --> {7: [17, 83, 114]}
steadily --> {3: [48]}
own --> {3: [245]}
germany --> {2: [16]}
aden --> {4: [4, 16, 113, 153]}
persuaded --> {4: [142]}
or --> {2: [499], 3: [273]}
road --> {2: [485], 6: [2]}
burma --> {7: [135]}
raised --> {2: [410], 4: [195]}
lands --> {1: [18, 101]}
froze --> {2: [331]}
el --> {3: [207]}
into --> {2: [119, 279]}
within --> {1: [54]}
awaited --> {2: [193]}
quotas --> {1: [106]}
down --> {2: [483]}
retaining --> {4: [160]}
weather --> {2: [335]}
overthrowing --> {3: [25]}
roads --> {2: [294]}
lesson --> {7: [103]}
france --> {5: [24]}
communists --> {2: [488]}
her --> {4: [66]}
snowplow --> {2: [173]}
museum --> {6: [96]}
flying --> {2: [388]}
hazards --> {2: [128]}
creaked --> {2: [79]}
virgin --> {1: [17, 100]}
way --> {2: [20]}
sections --> {2: [232]}
war --> {5: [30]}
naturally --> {1: [107]}
north --> {2: [289]}
bus --> {2: [61, 106, 179, 238, 284, 420, 474]}
preparations --> {2: [161]}
back --> {2: [281, 293], 3: [320]}
peninsula --> {4: [25]}
coups --> {3: [35]}
russian --> {6: [95], 7: [34]}
with --> {1: [39], 2: [358], 3: [74, 189, 254], 4: [7], 5: [201], 6: [7], 7: [79, 134, 150]}
he --> {1: [120], 2: [63], 3: [216, 265], 5: [104], 6: [48, 83]}
made --> {3: [132], 4: [152], 5: [209], 7: [42, 155]}
arranged --> {3: [120]}
limousine --> {7: [43]}
inside --> {2: [236, 501], 3: [137]}
official --> {5: [212]}
attached --> {2: [170]}
up --> {1: [27], 2: [141], 3: [101], 4: [147, 182], 5: [198], 6: [40]}
signed --> {2: [140], 7: [86]}
apiece --> {3: [311]}
smashed --> {2: [456]}
crowds --> {7: [45]}
attaches --> {3: [91]}
tricks --> {3: [105]}
minded --> {5: [163]}
nationalist --> {4: [137]}
koudsi --> {3: [208, 242, 279]}
taste --> {6: [58]}
ah --> {2: [391, 393]}
abstract --> {6: [60, 173]}
measure --> {1: [152]}
fellow --> {2: [143]}
as --> {1: [188], 3: [89], 5: [155], 6: [82, 161], 7: [32]}
at --> {2: [195, 242, 363, 367, 432, 492], 3: [13, 28, 229], 5: [204], 6: [20], 7: [13, 105, 107]}
ink --> {6: [159]}
shooting --> {2: [427]}
syrian --> {3: [93]}
regime --> {2: [69], 4: [138]}
crutches --> {2: [36]}
algeria --> {5: [20, 90, 112, 220, 244]}
eventual --> {4: [165]}
no --> {1: [172], 2: [382, 489], 3: [10, 30], 5: [3, 224]}
not --> {1: [63, 70], 2: [91, 180, 260], 3: [298], 5: [168], 7: [154]}
dressed --> {6: [99]}
when --> {1: [98], 2: [113, 345, 362], 3: [21], 5: [19]}
40 --> {2: [31, 433]}
remarks --> {6: [86]}
you --> {6: [142]}
residence --> {5: [94]}
picture --> {6: [122]}
junk --> {2: [111]}
reconsider --> {2: [387]}
provided --> {5: [53]}
shelter --> {5: [46]}
rendezvous --> {3: [123]}
smoothly --> {7: [117]}
decree --> {3: [111]}
prepared --> {3: [283], 6: [163]}
waving --> {7: [47]}
journey --> {2: [134]}
bullets --> {2: [241]}
unattractive --> {4: [33]}
drab --> {2: [14]}
toasts --> {7: [60]}
needed --> {1: [52]}
began --> {2: [158, 428]}
ago --> {1: [119]}
land --> {1: [33]}
remote --> {6: [168]}
longer --> {2: [490]}
painting --> {6: [61]}
odds --> {2: [25]}
persistent --> {3: [19]}
dragged --> {3: [234]}
stripping --> {3: [112]}
u --> {2: [321, 494], 6: [68, 100, 154]}
banquets --> {7: [61]}
time --> {2: [383], 3: [219], 5: [133], 6: [32]}
push --> {3: [300]}
mobilized --> {3: [243]}
