          **|**    | 1 | 2 | 3 | 4 | 5 | 6 | 7   **|** 

overheated  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
neighbors  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
all  **|**        | 1 | 1 | 0 | 0 | 1 | 0 | 0
surrounded  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
consider  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
chinese  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
issued  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
nikita  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
yellow  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
four  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
mile  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
talks  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
involved  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
children  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
rebels  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
whose  **|**        | 0 | 0 | 0 | 0 | 1 | 1 | 0
send  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
riots  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
to  **|**        | 1 | 1 | 1 | 1 | 1 | 1 | 1
charge  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
tunisians  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
under  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
sent  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
stupefying  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
federation  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
egyptian  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
very  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
perishable  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
worst  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
jack  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
decide  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
surprise  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
labor  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
vast  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
entire  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
did  **|**        | 1 | 1 | 0 | 0 | 0 | 0 | 0
posts  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
eve  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
fewer  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
p  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
settle  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
independence  **|**        | 0 | 0 | 0 | 1 | 1 | 0 | 0
muttered  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
barracks  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
noted  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
leaders  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
ten  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
tunisian  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
incensed  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
discover  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
sign  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
shoveled  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
shakes  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
soldiers  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
arms  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
evils  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
even  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
cargo  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
what  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
errors  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
paintings  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
forgetting  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
colonel  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
remain  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
crossed  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
staff  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
boost  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
public  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
filled  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
sparked  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
led  **|**        | 0 | 0 | 1 | 0 | 0 | 1 | 0
chose  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
desires  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
men  **|**        | 0 | 0 | 1 | 0 | 1 | 0 | 0
here  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
protection  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
china  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
yards  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
making  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
along  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
teacher  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
shared  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
passengers  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
great  **|**        | 0 | 1 | 1 | 0 | 0 | 0 | 0
kids  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
colored  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
ahead  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
32  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
bruises  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
jail  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
airport  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
karim  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
military  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
residents  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
suitable  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
makes  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
plotted  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
ridiculed  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
deputy  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
suddenly  **|**        | 0 | 1 | 1 | 0 | 0 | 0 | 0
marginal  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
bloody  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
backed  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
unhappy  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
abdel  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
outer  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
crisis  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
red  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 1
plot  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
plow  **|**        | 1 | 1 | 0 | 0 | 0 | 0 | 0
criminals  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
from  **|**        | 1 | 0 | 0 | 0 | 1 | 1 | 0
takes  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
would  **|**        | 0 | 1 | 1 | 0 | 0 | 1 | 0
army  **|**        | 0 | 0 | 1 | 0 | 1 | 0 | 0
two  **|**        | 1 | 1 | 1 | 0 | 0 | 0 | 1
abroad  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
few  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
asset  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
taken  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
type  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
theoretical  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
more  **|**        | 0 | 0 | 1 | 0 | 1 | 0 | 0
rainfall  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
whirling  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
flags  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 1
dinmukhamed  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
berlin  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
kgb  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
jurgen  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
harvest  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
yumzhagiin  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
intend  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
none  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
join  **|**        | 0 | 0 | 0 | 1 | 0 | 1 | 0
middle  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
work  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
shrieked  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
guards  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
patrols  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
escorted  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
nine  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
temperatures  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
gesticulating  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
freedom  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
cab  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
yemen  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
treaty  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
route  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
control  **|**        | 0 | 0 | 1 | 1 | 0 | 0 | 0
spy  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
fringe  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
estate  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
solved  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
messages  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
household  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
india  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
plebiscite  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
pieces  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
arabia  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
guarded  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
kremlin  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
sharp  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
keep  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
simple  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
huge  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
end  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
turn  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
plans  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
six  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
1  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
sentiments  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
frontiers  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
instead  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
panic  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
gamble  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
plant  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
tried  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
information  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
farm  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
after  **|**        | 1 | 0 | 0 | 0 | 1 | 0 | 0
boasted  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
roadblocks  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
produce  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
belongings  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
president  **|**        | 0 | 0 | 1 | 0 | 1 | 0 | 0
bleak  **|**        | 1 | 0 | 0 | 1 | 0 | 0 | 0
man  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
a  **|**        | 1 | 1 | 1 | 1 | 1 | 1 | 1
ghq  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
third  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
coat  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
headquarters  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
commodities  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
coal  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
barbs  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
so  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
enter  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
every  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
order  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
nahlawi  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
embassies  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
executed  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
coolly  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
over  **|**        | 0 | 0 | 1 | 1 | 0 | 0 | 0
quietly  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
rebellious  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
years  **|**        | 1 | 0 | 1 | 0 | 1 | 0 | 0
produced  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
already  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
through  **|**        | 0 | 1 | 0 | 0 | 0 | 1 | 1
flopped  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
committee  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
indignantly  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
cold  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
windshield  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
its  **|**        | 0 | 1 | 0 | 1 | 1 | 0 | 1
before  **|**        | 0 | 1 | 0 | 0 | 0 | 1 | 0
police  **|**        | 0 | 1 | 0 | 0 | 0 | 1 | 0
22  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
lai  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
bourguiba  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
mongolia  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
acres  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
late  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
plotters  **|**        | 0 | 1 | 0 | 0 | 1 | 0 | 0
production  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
decades  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
then  **|**        | 0 | 1 | 1 | 0 | 0 | 0 | 1
them  **|**        | 0 | 1 | 1 | 0 | 0 | 0 | 0
good  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
tourist  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
food  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
cover  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
break  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
1954  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
announced  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
they  **|**        | 0 | 1 | 1 | 0 | 0 | 1 | 0
half  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
front  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
linking  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
nazem  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
1958  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
nor  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
successor  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
bolted  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
desperately  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
uncomplimentary  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
algerian  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
feverish  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
potatoes  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
normally  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
peking  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
peasant  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
each  **|**        | 1 | 1 | 0 | 0 | 0 | 0 | 0
found  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
went  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
quarter  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
realism  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
luck  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
heavy  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
week  **|**        | 1 | 0 | 1 | 1 | 1 | 0 | 1
en  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 1
fired  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
doing  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
covetous  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
banquet  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
group  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
farewell  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
year  **|**        | 1 | 0 | 0 | 0 | 1 | 0 | 0
navy  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
now  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
special  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
out  **|**        | 0 | 1 | 0 | 0 | 0 | 1 | 0
misfortune  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
frontier  **|**        | 1 | 1 | 1 | 0 | 0 | 0 | 1
malcontents  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
mattered  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
chaos  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
re  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
got  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
outburst  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
weidner  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
approached  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
barrier  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
cars  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
million  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
threatened  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
little  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 1
suez  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
mourning  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
captioned  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
members  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
welcomed  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
put  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 1
tunisia  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
advance  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
training  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
subzero  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
could  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
wah  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
but  **|**        | 0 | 1 | 1 | 1 | 1 | 0 | 0
days  **|**        | 0 | 1 | 1 | 0 | 0 | 1 | 0
british  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
gratitude  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
adjustment  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
thing  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
000  **|**        | 0 | 0 | 1 | 1 | 1 | 0 | 0
place  **|**        | 0 | 0 | 1 | 1 | 0 | 0 | 0
aboard  **|**        | 0 | 1 | 1 | 0 | 0 | 0 | 0
swing  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
barriers  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
syria  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
rudolf  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
south  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
first  **|**        | 0 | 1 | 0 | 0 | 0 | 1 | 0
indebted  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
major  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
there  **|**        | 1 | 0 | 0 | 0 | 1 | 0 | 0
discharges  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
confuse  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
one  **|**        | 0 | 1 | 1 | 1 | 1 | 1 | 0
puppet  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
another  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 1
reached  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
sharpest  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
ignatov  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
city  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
given  **|**        | 0 | 0 | 1 | 0 | 1 | 0 | 0
ancient  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
service  **|**        | 0 | 1 | 0 | 0 | 0 | 1 | 0
similarly  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
leading  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
flag  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
relations  **|**        | 0 | 0 | 1 | 0 | 1 | 0 | 0
t  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
checkpoint  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
their  **|**        | 1 | 1 | 1 | 0 | 0 | 0 | 1
station  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
ton  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
too  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
chugging  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
scheme  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
bits  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
speaking  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
paved  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
lot  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
mostly  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
that  **|**        | 1 | 1 | 1 | 0 | 1 | 0 | 1
mustafi  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
moscow  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
nearby  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
cops  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
part  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
western  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
mongolian  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
deeply  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
than  **|**        | 1 | 0 | 1 | 0 | 0 | 0 | 0
coughed  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
steel  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
10  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
13  **|**        | 0 | 0 | 1 | 0 | 1 | 0 | 0
ben  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
summoning  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
nepal  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
was  **|**        | 1 | 1 | 1 | 1 | 1 | 1 | 1
lugs  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
diplomatic  **|**        | 0 | 0 | 1 | 0 | 1 | 0 | 0
second  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 1
youth  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
matter  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
accused  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
emirates  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
were  **|**        | 1 | 1 | 1 | 1 | 1 | 0 | 0
civvies  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
toward  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
policemoved  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
russia  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
tractor  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
and  **|**        | 1 | 1 | 1 | 1 | 1 | 1 | 1
dutifully  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
nikolai  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
armored  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
strengthen  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
boubeker  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
pro  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
premier  **|**        | 1 | 0 | 0 | 0 | 1 | 0 | 1
turned  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
upset  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
avant  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
buildings  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
comrades  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
fighting  **|**        | 0 | 0 | 1 | 0 | 1 | 0 | 0
have  **|**        | 0 | 1 | 1 | 1 | 1 | 0 | 0
foiled  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
need  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
border  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 1
any  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
strength  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
allegedly  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
scoop  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
veteran  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
snow  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
1962  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
also  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
square  **|**        | 0 | 0 | 0 | 1 | 1 | 0 | 0
take  **|**        | 1 | 1 | 1 | 0 | 1 | 0 | 0
forces  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
attempted  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
green  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
villager  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
toughest  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
blue  **|**        | 0 | 0 | 0 | 1 | 0 | 1 | 0
added  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
friedman  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
knew  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
most  **|**        | 0 | 1 | 0 | 1 | 1 | 0 | 0
75  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
said  **|**        | 0 | 0 | 0 | 0 | 1 | 1 | 0
eight  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
plan  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
conceded  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
pair  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
america  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
don  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
surprising  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
foot  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
neighboring  **|**        | 0 | 0 | 0 | 1 | 1 | 0 | 0
m  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
face  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
fiasco  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
obediently  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
physics  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
purged  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
fact  **|**        | 0 | 1 | 0 | 0 | 1 | 0 | 0
sector  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
thoughtfully  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
ambassador  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
hustled  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
agreed  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
usual  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
southwestern  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
corner  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
200  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
crashing  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
speeches  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
finally  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
tire  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
fulsome  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
written  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
cripple  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
should  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
jan  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
status  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
only  **|**        | 1 | 1 | 0 | 1 | 0 | 0 | 1
arabian  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
black  **|**        | 0 | 0 | 0 | 1 | 0 | 1 | 1
8  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
communist  **|**        | 1 | 1 | 0 | 0 | 0 | 0 | 0
local  **|**        | 1 | 1 | 0 | 0 | 0 | 0 | 0
jailed  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
plate  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
his  **|**        | 1 | 1 | 1 | 0 | 1 | 1 | 0
keeps  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
familiar  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
routine  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
stop  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
ahmed  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
soon  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
120  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
preparing  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
new  **|**        | 0 | 0 | 1 | 1 | 0 | 0 | 0
2  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
installed  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
kazakhstan  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
him  **|**        | 1 | 1 | 0 | 0 | 0 | 1 | 0
countries  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
seemed  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
h  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
generally  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
modern  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
miles  **|**        | 0 | 1 | 0 | 1 | 0 | 0 | 0
lurched  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
18  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
bella  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
fixed  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
where  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
spotted  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
blew  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
klaxons  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
art  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
whisked  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
terrain  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
reproductions  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
habib  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
splotches  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
decided  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
are  **|**        | 0 | 0 | 1 | 1 | 0 | 1 | 0
operated  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
packed  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
closer  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
wire  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
expert  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
extradite  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
away  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
enough  **|**        | 1 | 0 | 0 | 0 | 1 | 0 | 0
won  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
between  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 1
promised  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
tunis  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
tsedenbal  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
basis  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
we  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
deliver  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
garde  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
wrongdoings  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
boss  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
blame  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
southeast  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
job  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
invisible  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
20  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
precious  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
abruptly  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
onetime  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
last  **|**        | 1 | 1 | 1 | 1 | 1 | 0 | 1
country  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
against  **|**        | 0 | 1 | 0 | 1 | 1 | 0 | 0
s  **|**        | 1 | 1 | 1 | 1 | 1 | 1 | 1
chassis  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
grain  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
planned  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
comes  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
otherwise  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
duty  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
among  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
liked  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
majesty  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
point  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 1
wall  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
seems  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
colony  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
coexistence  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
coincidence  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
61  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
tons  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
anti  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
belyaev  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
village  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
resignation  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
100  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
turkey  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
damascus  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
union  **|**        | 0 | 0 | 1 | 1 | 0 | 0 | 1
west  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
condemned  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
airliner  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
three  **|**        | 1 | 1 | 1 | 0 | 0 | 0 | 0
been  **|**        | 1 | 1 | 1 | 1 | 1 | 0 | 0
whom  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
combined  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
peaceful  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
chugged  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
borders  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
territory  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
500  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
define  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
engine  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
life  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
lived  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
general  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
stationed  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
both  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
quantities  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
39  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
affixed  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
vaguely  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
dramatic  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
demand  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
an  **|**        | 0 | 1 | 1 | 1 | 1 | 0 | 0
former  **|**        | 1 | 0 | 1 | 0 | 0 | 0 | 0
case  **|**        | 0 | 0 | 1 | 0 | 1 | 0 | 0
tonight  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
east  **|**        | 0 | 1 | 0 | 1 | 0 | 0 | 0
since  **|**        | 0 | 0 | 0 | 1 | 0 | 1 | 0
these  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
might  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
socialist  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
britain  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
value  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
ugly  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
while  **|**        | 0 | 0 | 0 | 1 | 0 | 1 | 0
promising  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
launched  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
shouting  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
seven  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
hoping  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
played  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
is  **|**        | 0 | 0 | 0 | 1 | 0 | 1 | 1
pakistan  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
it  **|**        | 1 | 1 | 1 | 1 | 1 | 1 | 1
expenses  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
canceled  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
itself  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
in  **|**        | 1 | 1 | 1 | 1 | 1 | 1 | 1
ready  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
if  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
sultanates  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
grandiose  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
emergency  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
welts  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
perhaps  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
things  **|**        | 0 | 0 | 1 | 1 | 0 | 0 | 0
make  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
demands  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
problems  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
refuge  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
same  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
member  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
speech  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
arguments  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
inch  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
party  **|**        | 1 | 0 | 0 | 0 | 1 | 0 | 0
cream  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
joyously  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
twelfth  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
wheel  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
barbed  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
singapore  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
again  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
negotiate  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
greeted  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
edges  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
arrived  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
hans  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
pioneers  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
insisted  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
tune  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
enthusiastically  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
lower  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
off  **|**        | 0 | 1 | 1 | 0 | 0 | 1 | 1
i  **|**        | 0 | 0 | 0 | 0 | 1 | 1 | 0
obstacles  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
well  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
wedged  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
46  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 1
command  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
casbah  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
fixing  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
the  **|**        | 1 | 1 | 1 | 1 | 1 | 1 | 1
bounced  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
soviet  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 1
left  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
autobahn  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
coup  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
just  **|**        | 0 | 1 | 1 | 0 | 0 | 1 | 0
heavily  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
being  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
khrushchev  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
shivering  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
fueling  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
wagner  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
officers  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
disguise  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
farther  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
victim  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
speed  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
previous  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
death  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
equipment  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
1959  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
regarded  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
assassination  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
had  **|**        | 1 | 1 | 0 | 0 | 1 | 0 | 1
except  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
day  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 1
kunaev  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
egypt  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
pile  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
4  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
crying  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
win  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
has  **|**        | 1 | 0 | 1 | 1 | 1 | 0 | 1
excited  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
real  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
march  **|**        | 0 | 0 | 1 | 1 | 0 | 0 | 0
which  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
radiator  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
government  **|**        | 0 | 0 | 1 | 1 | 1 | 0 | 0
delhi  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
wives  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
arab  **|**        | 0 | 0 | 0 | 1 | 1 | 0 | 0
nationalists  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
desk  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
press  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
world  **|**        | 0 | 0 | 0 | 1 | 1 | 0 | 0
emergence  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
paint  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
59  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
nasser  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
treason  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
garage  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
victualing  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
night  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
lapses  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
become  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
blades  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
refugees  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
inexperienced  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
aimed  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 1
twelve  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
old  **|**        | 0 | 1 | 1 | 0 | 1 | 0 | 0
leningrad  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
people  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
pals  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
some  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
scapegoat  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
drewitz  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
115  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
nonetheless  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
displeasure  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
escape  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
home  **|**        | 0 | 0 | 1 | 0 | 1 | 0 | 0
liking  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
delivered  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
for  **|**        | 1 | 1 | 1 | 1 | 1 | 1 | 1
strolling  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
best  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
christmas  **|**        | 0 | 1 | 0 | 0 | 1 | 0 | 0
espionage  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
severed  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
crony  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
be  **|**        | 1 | 1 | 1 | 0 | 1 | 1 | 0
who  **|**        | 1 | 1 | 1 | 0 | 0 | 0 | 1
run  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
power  **|**        | 0 | 0 | 1 | 0 | 1 | 0 | 0
hypocritical  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
rock  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
refused  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
nonobjective  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
post  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
adversary  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
by  **|**        | 0 | 0 | 1 | 1 | 1 | 0 | 0
shaken  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
troops  **|**        | 0 | 0 | 1 | 1 | 1 | 0 | 0
on  **|**        | 1 | 1 | 1 | 1 | 1 | 0 | 1
about  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
central  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
getting  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
of  **|**        | 1 | 1 | 1 | 1 | 1 | 1 | 1
months  **|**        | 1 | 1 | 0 | 0 | 0 | 0 | 0
neugersdorf  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
chop  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
piled  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
chou  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
steadily  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
own  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
germany  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
aden  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
persuaded  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
or  **|**        | 0 | 1 | 1 | 0 | 0 | 0 | 0
road  **|**        | 0 | 1 | 0 | 0 | 0 | 1 | 0
burma  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
raised  **|**        | 0 | 1 | 0 | 1 | 0 | 0 | 0
lands  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
froze  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
el  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
into  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
within  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
awaited  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
quotas  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
down  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
retaining  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
weather  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
overthrowing  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
roads  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
lesson  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
france  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
communists  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
her  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
snowplow  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
museum  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
flying  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
hazards  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
creaked  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
virgin  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
way  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
sections  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
war  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
naturally  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
north  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
bus  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
preparations  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
back  **|**        | 0 | 1 | 1 | 0 | 0 | 0 | 0
peninsula  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
coups  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
russian  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 1
with  **|**        | 1 | 1 | 1 | 1 | 1 | 1 | 1
he  **|**        | 1 | 1 | 1 | 0 | 1 | 1 | 0
made  **|**        | 0 | 0 | 1 | 1 | 1 | 0 | 1
arranged  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
limousine  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
inside  **|**        | 0 | 1 | 1 | 0 | 0 | 0 | 0
official  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
attached  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
up  **|**        | 1 | 1 | 1 | 1 | 1 | 1 | 0
signed  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 1
apiece  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
smashed  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
crowds  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
attaches  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
tricks  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
minded  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
nationalist  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
koudsi  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
taste  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
ah  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
abstract  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
measure  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
fellow  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
as  **|**        | 1 | 0 | 1 | 0 | 1 | 1 | 1
at  **|**        | 0 | 1 | 1 | 0 | 1 | 1 | 1
ink  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
shooting  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
syrian  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
regime  **|**        | 0 | 1 | 0 | 1 | 0 | 0 | 0
crutches  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
algeria  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
eventual  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
no  **|**        | 1 | 1 | 1 | 0 | 1 | 0 | 0
not  **|**        | 1 | 1 | 1 | 0 | 1 | 0 | 1
dressed  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
when  **|**        | 1 | 1 | 1 | 0 | 1 | 0 | 0
40  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
remarks  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
you  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
residence  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
picture  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
junk  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
reconsider  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
provided  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
shelter  **|**        | 0 | 0 | 0 | 0 | 1 | 0 | 0
rendezvous  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
smoothly  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
decree  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
prepared  **|**        | 0 | 0 | 1 | 0 | 0 | 1 | 0
waving  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
journey  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
bullets  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
unattractive  **|**        | 0 | 0 | 0 | 1 | 0 | 0 | 0
drab  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
toasts  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
needed  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
began  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
ago  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
land  **|**        | 1 | 0 | 0 | 0 | 0 | 0 | 0
remote  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
longer  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
painting  **|**        | 0 | 0 | 0 | 0 | 0 | 1 | 0
odds  **|**        | 0 | 1 | 0 | 0 | 0 | 0 | 0
persistent  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
dragged  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
stripping  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
u  **|**        | 0 | 1 | 0 | 0 | 0 | 1 | 0
banquets  **|**        | 0 | 0 | 0 | 0 | 0 | 0 | 1
time  **|**        | 0 | 1 | 1 | 0 | 1 | 1 | 0
push  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
mobilized  **|**        | 0 | 0 | 1 | 0 | 0 | 0 | 0
